<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1135" measuredH="801" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="111" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Dashboard%0Ahttp%3A//greenwellbank.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="111" y="103" w="1024" h="146" measuredW="1024" measuredH="146" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1024" h="146" measuredW="1024" measuredH="146" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="146" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="102" y="48" w="359" h="-1" measuredW="359" measuredH="43" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Welcome%2C%20John%20Doe.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="388" y="118" w="-1" h="-1" measuredW="222" measuredH="19" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Home%2C%20Profile%2C%20Settings%2C%20Log%20out</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="730" y="249" w="405" h="523" measuredW="405" measuredH="523" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="405" h="523" measuredW="405" measuredH="523" zOrder="0" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HSplitter" x="0" y="0" w="-1" h="523" measuredW="11" measuredH="100" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="__group__" x="11" y="0" w="394" h="405" measuredW="394" measuredH="405" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="394" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="201" w="394" h="102" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="303" w="394" h="102" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="99" w="394" h="102" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="41" w="78" h="17" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>04/28/14</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="142" w="78" h="17" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>04/24/14</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="244" w="78" h="17" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>04/18/14</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="346" w="78" h="17" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>04/10/14</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="115" y="38" w="275" h="19" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Help%21%20My%20Browser%20keeps%20restarting%20every%20fift....</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="115" y="141" w="275" h="19" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>The%20PC%20keeps%20making%20these%20strange%20bee...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="115" y="245" w="275" h="19" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text>WHy%20wont%20the%20IT%20department%20let%20us%20use%20IE6...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="115" y="342" w="275" h="19" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text>Help%2C%20my%20computer%20screen%20is%20upside%20dow...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="321" y="280" w="-1" h="-1" measuredW="195" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="316" y="366" w="205" h="27" measuredW="132" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20a%20new%20Ticket</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="321" y="439" w="205" h="27" measuredW="135" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20closed%20tickets</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="321" y="594" w="205" h="27" measuredW="131" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message%20%20a%20Tech...</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="321" y="514" w="205" h="27" measuredW="138" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20my%20Equipment</text>
      </controlProperties>
    </control>
  </controls>
</mockup>